{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-Q9GD575\\MSSQLSERVER01;Database=khemer_festival;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
